<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/bug_reporter"
        android:title="Relatar Bug"
        android:icon="@drawable/bug" />
    <item android:id="@+id/about"
        android:title="Sobre" />
    <item android:id="@+id/savedData"
        android:title="Meus dados"/>
    <item android:id="@+id/preferencias"
        android:title="Preferências"
        android:icon="@drawable/prefs" />
    <item android:id="@+id/home"
        android:title="Principal"
        android:icon="@drawable/center"
        app:showAsAction="always"/>
</menu>