<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    android:padding="16dp"
    android:background="@color/colorPrimaryDark"
    tools:context=".Release_Notes">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/web_hi_res_512"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/buttonPross"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:textSize="@dimen/Buttons"
        style="@style/RaisedButton"
        android:text="Prosseguir" />
    <TextView
        android:id="@+id/textApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/TextColorButton"
        android:textSize="@dimen/TitleSuper" />
    <TextView
        android:id="@+id/text"
        style="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/VersaoApp"
        android:textSize="@dimen/TitleDimen" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="103dp" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Principais mudanças"
                    android:textAlignment="center"
                    android:textColor="@color/TextColorButton"
                    android:textSize="@dimen/TitleSuper" />

                <TextView
                    android:id="@+id/mudanca1"
                    style="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text=""
                    android:textSize="@dimen/TitleDimen" />

                <TextView
                    android:id="@+id/mudanca2"
                    style="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text=""
                    android:textSize="@dimen/TitleDimen" />

                <TextView
                    android:id="@+id/mudanca3"
                    style="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text=""
                    android:textSize="@dimen/TitleDimen" />

                <TextView
                    android:id="@+id/mudanca4"
                    style="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text=""
                    android:textSize="@dimen/TitleDimen" />

                <TextView
                    android:id="@+id/mudanca5"
                    style="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text=""
                    android:textSize="@dimen/TitleDimen" />

                <TextView
                    android:id="@+id/mudanca6"
                    style="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text=""
                    android:textSize="@dimen/TitleDimen" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bug Fixes"
                    android:textAlignment="center"
                    android:textColor="@color/TextColorButton"
                    android:textSize="@dimen/TitleSuper" />

                <TextView
                    android:id="@+id/bf1"
                    style="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text=""
                    android:textSize="@dimen/TitleDimen" />

                <TextView
                    android:id="@+id/bf2"
                    style="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text=""
                    android:textSize="@dimen/TitleDimen" />

                <TextView
                    android:id="@+id/bf3"
                    style="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text=""
                    android:textSize="@dimen/TitleDimen" />

                <TextView
                    android:id="@+id/bf4"
                    style="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text=""
                    android:textSize="@dimen/TitleDimen" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Próximas mudanças"
                    android:textAlignment="center"
                    android:textColor="@color/TextColorButton"
                    android:textSize="@dimen/TitleSuper" />

                <TextView
                    android:id="@+id/proxM1"
                    style="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text=""
                    android:textSize="@dimen/TitleDimen" />

                <TextView
                    android:id="@+id/proxM2"
                    style="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text=""
                    android:textSize="@dimen/TitleDimen" />

                <TextView
                    android:id="@+id/proxM3"
                    style="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text=""
                    android:textSize="@dimen/TitleDimen" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>




</LinearLayout>