<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".SavedData">
    <include layout="@layout/tool_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@mipmap/web_hi_res_512"
                android:contentDescription="@string/logo_topo" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/prefsT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/MediumTitle"
                    android:textColor="@color/TextStyleLight"
                    android:text="@string/prefsPass" />
                <TextView
                    android:id="@+id/prefsU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/TitleDimen"
                    android:textColor="@color/TextStyleLight"
                    android:text="@string/unipass" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/unitPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/TitleDimen"
                    style="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
                    android:text="" />
                <TextView
                    android:id="@+id/prefsS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/TextStyleLight"
                    android:textSize="@dimen/TitleDimen"
                    android:text="@string/saldo" />
                <TextView
                    android:id="@+id/cartSald"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/TitleDimen"
                    style="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
                    android:text="" />
                <TextView
                    android:id="@+id/prefsQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/quantPassus"
                    android:textColor="@color/TextStyleLight"
                    android:textSize="@dimen/TitleDimen" />
                <TextView
                    android:id="@+id/quantPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/TitleDimen"
                    style="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/prefsC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/MediumTitle"
                        android:textColor="@color/TextStyleLight"
                        android:text="@string/contador_de_passagens" />
                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/refreshBtn"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/refresh"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/contSald"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/TitleDimen"
                    android:textAlignment="center"
                    style="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
                    android:text="Atualizar" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>